kuritka/k3d-action/action.yaml
name: Setup K3d
description: K3d action with multi-cluster support.
author: AbsaOSS
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  k3d-name:
    description: "(Required) Cluster name."
    required: true
  k3d-args:
    description: "(Optional) Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-network:
    description: "(Optional) Cluster network. Default value k3d-action-bridge-network"
    required: false
  k3d-subnet:
    description: "(Optional) Cluster subnet CIDR. Default value 172.16.0.0/24 in case k3d-network is not set."
    required: false
  k3d-registry:
    description: "(Optional) Autogenerate docker registry accessible from the cluster."
    required: false
    default: "false"
  k3d-registry-config-path:
    description: "(Optional) Path to custom registry configuration file. Variable requires K3D_REGISTRY to be true."
    required: false
outputs:
  k3d-network:
    description: "Detected k3d version"
    value: ${{ steps.main.outputs.k3d-network }}
  k3d-subnet:
    description: "Detected k3d network subnet"
    value: ${{ steps.main.outputs.k3d-subnet }}
  k3d-registry-config-path:
    description: "Detected k3d registry config path"
    value: ${{ steps.main.outputs.k3d-registry-config-path }}
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        K3D_NAME: ${{ inputs.k3d-name }}
        K3D_ARGS: ${{ inputs.k3d-args }}
        K3D_NETWORK: ${{ inputs.k3d-network }}
        K3D_SUBNET: ${{ inputs.k3d-subnet }}
        K3D_REGISTRY: ${{ inputs.k3d-registry }}
        K3D_REGISTRY_CONFIG_PATH: ${{ inputs.k3d-registry-config-path }}

kuritka/k3d-action/.github/workflows/single-cluster-custom-registry.yaml
- uses: ./
  id: single-cluster
  name: "Create single k3d Cluster with CUSTOM Registry"
  with:
    k3d-name: "test-cluster-1"
    k3d-registry: true
    k3d-registry-config-path: "test/registries.yaml"
    k3d-args: >-
      --agents 1
      --no-lb
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

kuritka/k3d-action/.github/workflows/multi-cluster-two-piars-registry.yaml
- uses: ./
  id: test-cluster-2-a
  name: "Create 1st k3d Cluster in 172.20.1.0/24 with Registry"
  with:
    k3d-name: "test-cluster-1-b"
    k3d-network: "nw02"
    k3d-subnet: "172.20.1.0/24"
    k3d-registry: true
    k3d-args: >-
      --agents 1
      --no-lb
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

kuritka/k3d-action/.github/workflows/multi-cluster-two-piars.yaml
- uses: ./
  id: test-cluster-1-a
  name: "Create 1st k3d Cluster in 172.20.0.0/24"
  with:
    k3d-name: "test-cluster-1-a"
    k3d-network: "nw01"
    k3d-subnet: "172.20.0.0/24"
    k3d-args: >-
      --agents 3
      --no-lb
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"