kuritka/k3d-action/action.yaml
name: Setup K3d
description: Setup K3d action.
author: kuritka
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  k3d-name:
    description: "Cluster name."
    required: true
  k3d-args:
    description: "Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
  k3d-network:
    description: "Cluster network. Default value k3d-action-bridge-network"
    required: false
  k3d-cidr:
    description: "Cluster network CIDR. Default value 172.16.0.0/24 in case k3d-network is not set."
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        K3D_NAME: ${{ inputs.k3d-name }}
        K3D_ARGS: ${{ inputs.k3d-args }}
        K3D_CIDR: ${{ inputs.k3d-cidr }}
        K3D_NETWORK: ${{ inputs.k3d-network }}

kuritka/k3d-action/.github/workflows/multi-cluster-two-piars.yaml
- uses: ./
  name: "Test cluster 2-A"
  with:
    k3d-name: "test-cluster-2-a"
    k3d-network: "nw01"
    k3d-args: >-
      --agents 3
      --no-lb
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

kuritka/k3d-action/.github/workflows/multi-cluster-two-piars.yaml
- uses: ./
  name: "Test cluster 2-B"
  with:
    k3d-name: "test-cluster-2-b"
    k3d-network: "nw02"
    k3d-args: >-
      --agents 3
      --no-lb
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"

kuritka/k3d-action/.github/workflows/multi-cluster-two-piars-on-isolated-networks.yaml
- uses: ./
  name: "Test cluster 1-B"
  with:
    k3d-name: "test-cluster-1-b"
    k3d-network: "nw02"
    k3d-cidr: "172.20.0.0/24"
    k3d-args: >-
      --agents 3
      --no-lb
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"