kuritka/k3d-action/action.yaml
name: Setup K3d
description: Setup K3d action.
author: kuritka
branding:
  icon: cloud
  color: blue
inputs:
  k3d-name:
    description: "Cluster name."
    required: true
  k3d-args:
    description: "Additional arguments to k3d cluster. see: https://k3d.io/usage/commands/"
    required: false
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: make
      env:
        K3D_NAME: ${{ inputs.k3d-name }}
        K3D_ARGS: ${{ inputs.k3d-args }}

kuritka/k3d-action/.github/workflows/multi-cluster-test.yaml
- uses: ./
  name: "test-cluster-1 on bridge network"
  with:
    k3d-name: "test01"
    k3d-args: "-p \"80:80@agent[0]\" -p \"443:443@agent[0]\" -p \"5053:53/udp@agent[0]\"  --agents 3 --no-lb --k3s-server-arg \"--no-deploy=traefik,servicelb,metrics-server\" --network bridge"

kuritka/k3d-action/.github/workflows/advanced-args.yaml
- uses: ./
  name: "test with advanced arguments"
  with:
    k3d-name: "test-cluster-1"
    k3d-args: "-p \"80:80@agent[0]\" -p \"443:443@agent[0]\" -p \"5053:53/udp@agent[0]\"  --agents 3 --no-lb --k3s-server-arg \"--no-deploy=traefik,servicelb,metrics-server\" --network bridge"

kuritka/k3d-action/.github/workflows/multi-cluster-test.yaml
- uses: ./
  name: "test-cluster-2 on bridge network"
  with:
    k3d-name: "test01"
    k3d-args: "-p \"81:80@agent[0]\" -p \"444:443@agent[0]\" -p \"5054:53/udp@agent[0]\"  --agents 3 --no-lb --k3s-server-arg \"--no-deploy=traefik,servicelb,metrics-server\" --network bridge"

kuritka/k3d-action/.github/workflows/advanced-args.yaml
- uses: ./
  name: "Test cluster 1"
  with:
    k3d-name: "test-cluster-1"
    k3d-args: >-
      -p "80:80@agent[0]"
      -p "443:443@agent[0]"
      -p "5053:53/udp@agent[0]"
      --agents 3
      --no-lb
      --network k3d-action-bridge-network
      --k3s-server-arg "--no-deploy=traefik,servicelb,metrics-server"